[flake8]
ignore =
    E128,
    W605,
    E226
exclude =
    tests/,
    */migrations/,
    venv/,
    .venv/,
    env/
    .env/
per-file-ignores =
    */settings.py:E501
max-complexity = 10
max-line-length=100
